ENV = 'development'
#VUE_APP_BASE_API = 'http://127.0.0.1:8082'
VUE_APP_BASE_API = 'https://user.api.it120.cc'
#VUE_APP_BASE_API = 'https://api2.s2m.cc'
#VUE_APP_BASE_API = 'https://admin.apifm.com'


VUE_CLI_BABEL_TRANSPILE_MODULES = true